<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=1">
<link rel="icon" href="res/icon.png">
<style>
* {
    box-sizing: border-box;
}
#session{
	margin:1vw;
}
#buttons{
clear:both;
	margin:1vw;
}
#titles{

width: 18vw;
	line-height: 6.3vw;
	float: left;
	margin:1vw;
}
#time{
width: 19.5vw;
line-height: 6.3vw;
	float: left;
	margin:1vw;
}
#input{
line-height: 6.3vw;
width: 37vw;
	float: left;
	margin:1vw;
}
input[type=text] {
    width: 8vw;

	font-size: 1.8vw;
    padding: 4px 10px;
    margin: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    width: 7vw;
    padding: 5px 4px;
    margin: 9px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;

    box-sizing: border-box;
	font-size: 1.8vw;
}{
	font-family: Monospace;
	border-radius: 5px;
    background-color: #f1f1f1; 
    color: gray; 
    border: 2px solid #abd69f;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #abd69f;
    color: white;
}
img.a {
	width: 13vw;
    vertical-align: -100%;
	image-rendering: auto;
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body {
  display: grid;
  font-family: Arial;
  padding: 10px;
  background-image: url("https://i.gifer.com/SPXn.gif");
  background-position: 10% 10%;
  background-size = 50%;
  background-repeat: repeat;
}

.header {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: 2vw;
	font-size: 1.8vw;
	margin-right: 2vw;
	margin-bottom: 3vw;
    background-color: white;
    padding: 1px;
    text-align: center;
	 vertical-align: text-bottom;

}
.params {
	margin-bottom: 3vw;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	//text-align: center;
	font-family: Arial;
	font-size: 2vw;
    background-color: white;
	margin-left: .5vw;
	margin-right: .5vw;
	padding-left: 3vw;
	padding-right: 3vw;
}
.bars {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: 4vw;
	margin-right: 4vw;
    background-color: white;
	padding: 4vw;
	font-size: 2.5vw;
	text-align: center;
}

.barBack {
	
    width: 100%;
	height: 3vw;
    background-color: #f1f1f1;
}
.barMid {
	
    width: 50%;
	height: 3vw;
    background-color: gray;
}
#tBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#sBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#rBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#aBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#mBar {


    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
}
</style>
<script src = "js/main.js"> </script>
</head>
<body onload="Load();" id="bod" style="background-position: 404.474% 404.474%; background-size: 40.0359% auto;">
<title>HW Visualizer</title>
<div class="header">
  <h1>
  <img class="a" src="res/head.gif" alt="OwO">
  &nbsp;&nbsp;&nbsp;&nbsp;HW Visualizer!!!&nbsp;&nbsp;&nbsp;&nbsp;
  <img class="a" src="res/head.gif" alt="OwO">
  </h1>
</div>
<div class="params">
<div id="session">
Current session: &nbsp;&nbsp;<input id="timerButton" class="button" type="button" onclick="ToggleSession();" value="Start">&nbsp;<i id="sessionTimer">25:11:18</i><br>
</div>
<div id="titles">

Singing: <br>
Music Theory: <br>

</div>
<div id="input">
Current&nbsp;<input class="text" type="text" name="sfirst" value="60">&nbsp;Final&nbsp;<input class="text" type="text" name="slast" value="118"><br>
Current&nbsp;<input class="text" type="text" name="wfirst" value="14">&nbsp;Final&nbsp;<input class="text" type="text" name="wlast" value="34"><br>
</div>
<div id="time">
<input type="button" onclick="Now(0);" value="Now">&nbsp;<i class="date" id="sd">31/21/0/0</i><br>
<input type="button" onclick="Now(1);" value="Now">&nbsp;<i class="date" id="wd">18/22/1/0</i><br>
</div>
<div id="buttons">
<input class="button" type="button" onclick="Clear();" value="Clear">
  <input class="button" type="button" onclick="Apply();" value="Apply">
</div>


  <br>
</div>
<div class="bars">
<div class="barBack"><div id="sBar" style="width: 44.7368%;"><i>Singing</i></div></div><i class="countdown" id="sfd">31/21/0/0</i>
<br>
<div class="barBack"><div id="wBar" style="width: 29.5082%;"><i>Work Assignments</i></div></div><i class="countdown" id="wfd">31/21/0/0</i>
</div>
</body>
</html>