<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=1">
<head>
<link rel="icon" href="https://orig00.deviantart.net/7708/f/2014/115/e/4/steins_gate_render_by_bloomsama-d7fw5s6.png">
<body onload = "Load();" id = "bod">
<title>HW Visualizer</title>
<div class="header">
  <h1>
  <img class="a" src="https://2.bp.blogspot.com/-nGWU-D-EVR8/Vt3whJUV7MI/AAAAAAAABLY/EIhmoj8hWyk/s1600/5676e498b319b14f6740e6bb5232cb9b91132fce_hq.gif" alt="OwO">
  &nbsp;&nbsp;&nbsp;&nbsp;HW Visualizer!!!&nbsp;&nbsp;&nbsp;&nbsp;
  <img class="a" src="https://2.bp.blogspot.com/-nGWU-D-EVR8/Vt3whJUV7MI/AAAAAAAABLY/EIhmoj8hWyk/s1600/5676e498b319b14f6740e6bb5232cb9b91132fce_hq.gif" alt="OwO">
  </h1>
</div>
<div class="params">
<div id="session">
Current session: &nbsp;&nbsp;<input id = 'timerButton' class = "button"type='button' onclick='ToggleSession();' value='Start' />&nbsp;<i id='sessionTimer'>0:0:0</i><br>
</div>
<div id="titles">

Textbook: <br>
Study Guide: <br>
Reading Guide: <br>
Activities: <br>
Music Theory: <br>

</div>
<div id="input">
Current&nbsp;<input class="text" type="text" name="tfirst">&nbsp;Final&nbsp;<input class="text" type="text" name="tlast"><br>
Current&nbsp;<input class="text" type="text" name="sfirst">&nbsp;Final&nbsp;<input class="text" type="text" name="slast"><br>
Current&nbsp;<input class="text" type="text" name="rfirst">&nbsp;Final&nbsp;<input class="text" type="text" name="rlast"><br>		   
Current&nbsp;<input class="text" type="text" name="afirst">&nbsp;Final&nbsp;<input class="text" type="text" name="alast"><br>
Current&nbsp;<input class="text" type="text" name="mfirst">&nbsp;Final&nbsp;<input class="text" type="text" name="mlast"><br>
</div>
<div id="time">
<input type='button' onclick='Now(0);' value='Now' />&nbsp;<i class = "date" id='td'></i></input><br>
<input type='button' onclick='Now(1);' value='Now' />&nbsp;<i class = "date" id = 'sd'></i></input><br>
<input type='button' onclick='Now(2);' value='Now' />&nbsp;<i class = "date" id = "rd"></i></input><br>	
<input type='button' onclick='Now(3);' value='Now' />&nbsp;<i class = "date" id = 'ad' ></i></input><br>
<input type='button' onclick='Now(4);' value='Now' />&nbsp;<i class = "date" id = 'md'></i></input><br>
</div>
<div id="buttons">
<input class='button'type='button' onclick='Clear();' value='Clear' />
  <input class='button'type='button' onclick='Apply();' value='Apply' />
</div>


  <br>
</div>
<div class="bars">
<div class="barBack"><div id="tBar"><i>Textbook</i></div></div>
<br>
<div class="barBack"><div id="sBar"><i>Study Guide</i></div></div>
<br>
<div class="barBack"><div id="rBar"><i>Reading Guide</i></div></div>
<br>
<div class="barBack"><div id="aBar"><i>Activities</i></div></div>
<br>
<div class="barBack"><div id="mBar"><i>Music Theory</i></div></div>
</div>
</body>
<style>
* {
    box-sizing: border-box;
}
#session{
	margin:1vw;
}
#buttons{
clear:both;
	margin:1vw;
}
#titles{

width: 18vw;
	line-height: 6.3vw;
	float: left;
	margin:1vw;
}
#time{
width: 18vw;
line-height: 6.3vw;
	float: left;
	margin:1vw;
}
#input{
line-height: 6.3vw;
width: 38vw;
	float: left;
	margin:1vw;
}
input[type=text] {
    width: 8vw;

	font-size: 1.8vw;
    padding: 4px 10px;
    margin: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    width: 7vw;
    padding: 5px 4px;
    margin: 9px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;

    box-sizing: border-box;
	font-size: 1.8vw;
}{
	font-family: Monospace;
	border-radius: 5px;
    background-color: #f1f1f1; 
    color: gray; 
    border: 2px solid #abd69f;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #abd69f;
    color: white;
}
img.a {
	width: 13vw;
    vertical-align: -100%;
	image-rendering: auto;
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body {
  display: grid;
  font-family: Arial;
  padding: 10px;
  background-image: url("https://i.gifer.com/SPXn.gif");
  background-position: 10% 10%;
  background-size = 50%;
  background-repeat: repeat;
}

.header {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: 2vw;
	font-size: 1.8vw;
	margin-right: 2vw;
	margin-bottom: 3vw;
    background-color: white;
    padding: 1px;
    text-align: center;
	 vertical-align: text-bottom;

}
.params {
	margin-bottom: 3vw;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	//text-align: center;
	font-family: Arial;
	font-size: 2vw;
    background-color: white;
	margin-left: .5vw;
	margin-right: .5vw;
	padding-left: 3vw;
	padding-right: 3vw;
}
.bars {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: 4vw;
	margin-right: 4vw;
    background-color: white;
	padding: 4vw;
	font-size: 2.5vw;
	text-align: center;
}

.barBack {
	
    width: 100%;
	height: 3vw;
    background-color: #f1f1f1;
}
.barMid {
	
    width: 50%;
	height: 3vw;
    background-color: gray;
}
#tBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#sBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#rBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#aBar {

    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
#mBar {


    width: 100%;
    height: 3vw;
    background-color: #abd69f;
}
}
</style>
</head>
</html>
  <script>
  
  //Start Functions
  window.onbeforeunload = function()
  {
   SaveToCache();
  }
  var InProgress;
  var startTime ;
  function Load(){
	LoadFromCache();
	Apply();
	UptateTimes()
  }
  var elements;
  var dateElements;
  var dateTimes = [];
  
  var minutes = 60000;
  var hours = minutes * 60;
  var days = hours * 24;
  var weeks = days * 7;
  //Cache Functions
  function SaveToCache(){
  var empty = 0;
    elements = document.getElementsByClassName("text");
	for(var i=0; i < elements.length; i++) 
	{
		if(localStorage.getItem(elements[i].name) != elements[i].value){
		Now(i);
		localStorage.setItem(elements[i].name,elements[i].value);
		}
		if(elements[i].value =="") empty++;
	}
	if(empty == elements.length) localStorage.clear();
  }
  var defaultValues = [50,118,13,34,10,23,17,38,15,61]
  function LoadFromCache(){
  
    elements = document.getElementsByClassName("text");
	if(localStorage.length > 0){
		var sbool = localStorage.getItem("InProgress");
		if(sbool === "true"){InProgress = true;}
		else{InProgress = false;}
		startTime = localStorage.getItem("startTime");
		ResumeSession();
		
		
		for(var i=0; i < elements.length; i++) 
		{
			elements[i].value = localStorage.getItem(elements[i].name);
		}
		dateElements = document.getElementsByClassName("date");
		for(var i=0; i < dateElements.length; i++) 
		{
			dateTimes[i] = localStorage.getItem(i+"d");	
		}
		}
		else{
		for(var i=0; i < elements.length; i++) 
		{
			elements[i].value = defaultValues[i];
		}
	}
  }
  
  //Functional Functions
  var names  = ["tBar","sBar","rBar","aBar","mBar"]
  function Apply(){
	elements = document.getElementsByClassName("text");
	
	var energy;
	for(var i=0; i<names.length; i++) 
	{
		energy = (elements[i*2].value/elements[(i*2)+1].value) *100;
		document.getElementById(names[i]).style.width = energy.toString()+'%';
	}
	SaveToCache();
  }
  
  function Now(a){
	dateElements = document.getElementsByClassName("date");
	dateTimes[a] = Date.now();
	localStorage.setItem(a+"d",dateTimes[a]);
	UptateTimes();
  }
  function Refresh()
  {
	location.reload();
  }
  
  function Clear()
  {
    localStorage.clear();
    elements = document.getElementsByClassName("text");
	for(var i=0; i<elements.length; i++) 
	{
		elements[i].value = "";
	}
  }
  var s_s = 0;
  var s_m = 0;
  var s_h = 0;
  
  var timer;
  var bool = true;
  function ResumeSession(){
   
  if(InProgress === true){
  console.log(InProgress +" after");
	var button = document.getElementById("timerButton");
	timer = document.getElementById("sessionTimer");
	button.value = "Stop"
	UpdateSessionTimer();
	}
	
  }
  function ToggleSession(){
  
	if(InProgress === true) {InProgress = false;}else{InProgress = true;}
	localStorage.setItem("InProgress",InProgress === true);
	
	var button = document.getElementById("timerButton");
	timer = document.getElementById("sessionTimer");
	if(InProgress === true){ 
		s_s = 0;
		s_m = 0;
		s_h = 0;
		startTime = Date.now();
		button.value = "Stop"
		UpdateSessionTimer();
	}
	else{ 
		button.value = "Start"
	}
	localStorage.setItem("startTime",startTime);
  }
 
  function UpdateSessionTimer(){
  if(InProgress === true){
	var now = Date.now();
	var dif  = now - startTime;
	s_h = Math.floor(dif / hours);
	s_m = Math.floor((dif-(hours * Math.floor(dif / hours)))  / minutes);
	s_s = Math.floor((dif-(minutes * Math.floor(dif / minutes)))  / 1000);
	timer.textContent = s_h+":"+s_m+":"+s_s;
	setTimeout('UpdateSessionTimer()',1000);
  }
  }
  function UptateTimes(){
	var now = Date.now();
	var dif  = 0;
	var m = 0;
	var h = 0;
	var d =0;
	var w =0;
	for(var i=0; i<dateTimes.length; i++) 
	{
		dif = now - dateTimes[i];
		w = Math.floor(dif / weeks);
		d = Math.floor((dif - (weeks * w)) / days);
		h = Math.floor((dif - (days * Math.floor(dif / days))) / hours);
		m = Math.floor((dif-(hours * Math.floor(dif / hours)))  / minutes);
		dateElements[i].textContent = m+"/"+ h+"/"+ d+ "/"+ w; 
	}
	setTimeout('UptateTimes()',60000);
  }
  
  //Animation Functions
  var pos = 10;
  var size =10;
  var time = 0;
  var difmult = 0;
  var velocity = 0;
  var str ="";
  
  window.onfocus = function() {
    MoveBackground();
  };

  function MoveBackground() {
	if(document.hasFocus()){
		time += .02;
		difmult = Math.sin(time*.2);
		velocity = Math.sin(time) * Math.sin(time);
		velocity += .4;
		size =50+ difmult*10;
		pos += velocity*2*difmult;
		str = (pos.toString()+'%')+" "+(pos.toString()+'%');
		document.getElementById("bod").style.backgroundPosition  = str;
		str = size.toString()+'%';
		document.getElementById("bod").style.backgroundSize  = str;
		setTimeout('MoveBackground()',16);
	}
}
 </script>